<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Theory Of Computation</title>
    <style>
        .logo{
            color: White;
            text-decoration: none;
            margin: 0 0 0 40px;
            font-size: 40px;
        }
        .icon {

            margin-top: 20px;
        }
        body{
            background-color: #e8e9ff;
            padding: 0;
            margin: 0;
            overflow: hidden;
            
        }
        header{
            background-color: #2a56a3;
            padding: 8px;
            box-shadow: 0 0 3px #000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            

        }
        header li
        {
            display: inline;
            padding-left: 45px;
          
        }
        header li a
        {
            color: black;
            text-decoration: none;
            padding: 30px;
            transition: .3s ease;
            font-size: 21px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        header ul{
            margin-right: 20%;
        }
        h1{
            text-align: center;
        }
        h3
            {
        margin-bottom: 30px;
        font-style: monospace;
        font-size: 17px;
        text-align: center;
        }


    </style>
</head>
<body>
   
    <header>
        <div class="icon">
            <a class="logo">T.O.C</a>
            
        </div>
        <ul>
            <li><a href="TheoryOfComputation.html">Home</a></li>
            <li><a href="task.html">Topics</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contacts.html">Contacts</a></li>
            <li><a href="Sign Up.html">Join</a></li>
        </ul>
    </header>



</body>
<h1>For partial completion for our subject Web System and Technologies</h1><br>
<h3>
    This website serves as our final exam, a culmination of our knowledge, skills, and creativity acquired throughout the course.<br>
    It's an opportunity for us to prove that we can apply the ideas we've learnt in a useful, real-world environment while also showcasing<br>
     our mastery of web development skills. Our goal is to build a functioning and pleasing digital environment by providing a user-friendly<br>
     interface and interesting information. The website also provides a platform for us to showcase our accomplishments and progress<br>
      as designers and developers, serving as an accomplishment to our growth as developers. We intend to challenge ourselves by taking<br>
       this final test not only to fulfill the standards set by our professors but also to continue honing and broadening our skill sets in the area of web development.
    </h3>

</html>