<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Theory Of Computation</title>
</head>
<style>
    h1 {
        text-align: center;
    }

    h3 {
        margin-bottom: 30px;
        font-style: monospace;
        font-size: 17px;
        text-align: center;
    }

    .logo {
        color: darkblue;
        text-decoration: none;
        margin: 0 0 0 40px;
        font-size: 40px;
    }

    .icon {

        margin-top: 20px;
    }

    body {
        background-color: #FFF;
        padding: 0;
        margin: 0;
        overflow: hidden;

    }

    header {
        background-color: #2a56a3;
        padding: 12px;
        box-shadow: 0 0 3px #000;
        display: flex;
        align-items: center;
        justify-content: space-between;


    }

    header li {
        display: inline;
        padding-left: 45px;

    }

    header li a {
        color: black;
        text-decoration: none;
        padding: 30px;
        transition: .3s ease;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    header ul {
        margin-right: 20%;
    }

    img {
        max-width: 100%;
        max-height: 100%;

    }

    .img {
        height: 500px;
        width: 800px;
        float: right;
    }

    body {
        background-color: #e8e9ff;
        overflow: scroll;

    }

    .head {

        align-items: center;
        justify-content: space-evenly;
        padding: 40px 100px;
    }

    .par {
        align-items: center;
        justify-content: space-evenly;
        padding: 40px 100px;
    }

    .hero-section {
        min-width: 100vw;
    }

    .hero-box {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 40px 100px;
    }

    .left-box {
        margin-left: 40px;
        padding: 50px 0;
    }

    .left-box h1 {
        font-size: 30px;
        margin-bottom: 8px;
        line-height: 44px;
    }

    .left-para {
        margin-bottom: 30px;
        font-style: monospace;
        font-size: 17px;
    }

    .right-img {
        width: 600px;
    }

    .feature {
        background-color: #e8e9ff;
        height: 50vh;
        padding: 5px;
        display: list-item;
        align-items: center;
        justify-content: space-around;
    }

    .boxes {
        padding: 20px 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border-radius: 6px;
    }

    .boxes h2 {
        font-size: 18px;
        color: rgb(49, 48, 48);
        margin: 5px 0;
    }

    .boxes p {
        color: black;
        font-size: 20px;

    }

    .al-shadow {
        box-shadow: 0px 5px 15px;

    }

</style>

<body>
    <header>
        <div class="icon">
            <a class="logo">T.O.C</a>

        </div>
        <ul>
            <li><a href="TheoryOfComputation.html">Home</a></li>
            <li><a href="task.html">Topics</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contacts.html">Contacts</a></li>
            <li><a href="Sign Up.html">Join</a></li>
        </ul>
    </header>

    <section class="feature">
        <div class="boxes">
            <img src="pictures/Mark.jpg" style="width: 250px; height: 220px;">
            <h2>Mark Gil C. Anino</h2>
            <p>Age: 21</p>
            <p>Gender: Male</p>
            <p style="text-align: center;">Address: P-5, Saca, Carrascal, Carrascal, Surigao Del sur</p>
            <p style="text-align: center;">Email: markgilanino0@gmail.com</p>
            <p>Contact #: 09669718046</p>
        </div><br><br><br><br>

        <div class="boxes">
            <img src="pictures/berot.jpg" style="width: 250px; height: 220px;">
            <h2>James M. Cabading</h2>
            <p>Age: 22</p>
            <p>Gender: Male</p>
            <p style="text-align: center;">Address: P-4,Quirino,Madrid, Surigao Del sur</p>
            <p style="text-align: center;">Email: jamesmahinay112@gmail.com</p>
            <p>Contact #: 09563207707</p>
        </div><br><br><br><br>

        <div class="boxes">
            <img src="pictures/Charlss.jpg" style="width: 250px; height: 220px;">
            <h2>Charls Darwin A. Lor</h2>
            <p>Age: 20</p>
            <p>Gender: Male</p>
            <p style="text-align: center;">Address: P-4, Consuelo, Cantilan, Surigao Del sur</p>
            <p style="text-align: center;">Email: lorc558@gmail.com</p>
            <p>Contact #: 09551688630</p>
            </div><br><br><br><br>

            <div class="boxes">
                <img src="pictures/Merael.jpg" style="width: 250px; height: 220px;">
                <h2>Merael Arguillas</h2>
                <p>Age: 21</p>
                <p>Gender: Male</p>
                <p style="text-align: center;">Address: P-4 Gamuton Carrascal, Surigao Del sur</p>
                <p style="text-align: center;">Email: meraelarguillas@yahoo.com </p>
                <p>Contact #: 09635896843</p>
            </div><br><br><br><br>
    
            <div class="boxes">
                <img src="pictures/Marlou.jpg" style="width: 250px; height: 220px;">
                <h2>Marlou A. Umbaro </h2>
                <p>Age: 22</p>
                <p>Gender: Male</p>
                <p style="text-align: center;">Address: P-1, Linibunan, Madrid, Surigao Del sur</p>
                <p style="text-align: center;">Email: marloumcuro@gmail.com</p>
                <p>Contact #: 09666537509</p>
            </div><br><br><br><br>
    
            <div class="boxes">
                <img src="pictures/Liezel.jpg" style="width: 250px; height: 220px;">
                <h2>Liezel D. Ruaza</h2>
                <p>Age: 32</p>
                <p>Gender: Female</p>
                <p style="text-align: center;">Address: P-5 Palasao Cantilan, Surigao Del sur</p>
                <p style="text-align: center;">Email: ruazaliezel7@gmail.com</p>
                <p>Contact #: 09488708385</p>

        </div><br><br><br><br>


    </section>
 

</body>

</html>