<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Theory Of Computation</title>
</head>
<style>
    .logo {
        color: darkblue;
        text-decoration: none;
        margin: 0 0 0 40px;
        font-size: 40px;
    }

    .icon {

        margin-top: 20px;
    }

    body {
        background-color: #FFF;
        padding: 0;
        margin: 0;
        overflow: hidden;

    }

    header {
        background-color: #2a56a3;
        padding: 12px;
        box-shadow: 0 0 3px #000;
        display: flex;
        align-items: center;
        justify-content: space-between;


    }

    header li {
        display: inline;
        padding-left: 45px;

    }

    header li a {
        color: black;
        text-decoration: none;
        padding: 30px;
        transition: .3s ease;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    header ul {
        margin-right: 20%;
    }

    img {
        max-width: 100%;
        max-height: 100%;

    }

    .img {
        height: 500px;
        width: 800px;
        float: right;
    }

    body {
        background-color: #8fb4be;
        overflow: scroll;

    }

    .head {

        align-items: center;
        justify-content: space-evenly;
        padding: 40px 100px;
    }

    .par {
        align-items: center;
        justify-content: space-evenly;
        padding: 40px 100px;
    }

    .hero-section {
        min-width: 100vw;
    }

    .hero-box {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 40px 100px;
    }

    .left-box {
        margin-left: 40px;
        padding: 50px 0;
    }

    .left-box h1 {
        font-size: 30px;
        margin-bottom: 8px;
        line-height: 44px;
    }

    .left-para {
        margin-bottom: 30px;
        font-style: monospace;
        font-size: 17px;
    }

    .right-img {
        width: 600px;
    }

    .feature {
        background-color: #ccccff;
        height: 50vh;
        padding: 0 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .boxes {
        padding: 20px 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border-radius: 6px;
    }

    .boxes:hover {
        box-shadow: 0px 5px 15px black;
        cursor: pointer;
    }

    .boxes h2 {
        font-size: 18px;
        color: rgb(49, 48, 48);
        margin: 5px 0;
    }

    .boxes p {
        color: rgb(131, 131, 131);

    }

    .al-shadow {
        box-shadow: 0px 5px 15px;

    }
</style>

<body>
    <header>
        <div class="icon">
            <a class="logo">T.O.C</a>

        </div>
        <ul>
            <li><a href="TheoryOfComputation.html">Home</a></li>
            <li><a href="task.html">Topics</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contacts.html">Contacts</a></li>
            <li><a href="Sign Up.html">Join</a></li>
        </ul>
    </header>
    <section class="hero-section">
        <div class="hero-box">
            <div class="left-box">
                <h1>E-Learning Website<br><span>Theory Of Computation</span></h1>
                <p class="left-para"><b>In theoretical computer science and mathematics, the theory of <br>
                    computation is the branch that deals with what problems<br>
                    can be solved on a model of computation, using an algorithm<br>
                    , how efficiently they can be solved or to what degree<br>
                    (e.g., approximate solutions versus precise ones).</b></p>


            </div>
            <div class="right-box">
                <img src="pictures/mak.png" alt="header images" class="right-img">
            </div>
        </div>
    </section>

    <section class="feature">
        <div class="boxes">
            <img src="pictures/books.png" alt="book image" style="width: 60px;">
            <h2><a href="task.html" target="task">100+ Topics</a></h2>
            <p>learn anything</p>
        </div>
        <div class="boxes">
            <img src="pictures/student.png" alt="book image" style="width: 60px;">
            <h2><a href="Contacts.html" target="contacts">1000+ Students</a></h2>
            <p>learn anything</p>
        </div>
        <div class="boxes">
            <img src="pictures/test.png" alt="book image" style="width: 60px;">
            <h2>100+ Test</h2>
            <p>learn anything</p>
        </div>
    </section>

</body>

</html>