<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>

        .logo{
            color: White;
            text-decoration: none;
            margin: 0 0 0 40px;
            font-size: 40px;
        }
        .icon {

            margin-top: 20px;
        }
        body{
            background-color: #FFF;
            padding: 0;
            margin: 0;
            overflow: hidden;
            
        }
        header{
            background-color: #2a56a3;
            padding: 15px;
            box-shadow: 0 0 3px #000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            

        }
        header li
        {
            display: inline;
            padding-left: 45px;
          
        }
        header li a
        {
            color: black;
            text-decoration: none;
            padding: 30px;
            transition: .3s ease;
            font-size: 21px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        header ul{
            margin-right: 20%;
        }
    </style>
</head>
<body>
   
    <header>
        <div class="icon">
            <a class="logo">T.O.C</a>
            
        </div>
        <ul>
            <li><a href="TheoryOfComputation.html" target="home">Home</a></li>
            <li><a href="task.html" target="task1">Topics</a></li>
            <li><a href="About.html" target="about">About</a></li>
            <li><a href="Contacts.html" target="contacts">Contacts</a></li>
            <li><a href="Sign Up.html" target="signup">Join</a></li>
        </ul>
    </header>



</body>
</html>